ENV=foobar

SECRET_KEY=very-secret-key

ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=localhost:8080

DATABASE_URL=postgres://user:password@host:port/name

ADMIN_PATH=admin/

DEFAULT_FROM_EMAIL=foo@bar.com
SENDGRID_API_KEY=foobar
SENDGRID_SANDBOX_MODE=True
