ENV=development

SECRET_KEY=very-secret-key

ALLOWED_HOSTS=*

# format: Foo,foo@tt.com;Bar,bar@tt.com
ADMINS=

# format: postgres://user:password@host:port/name
DATABASE_URL=postgres://tt:@db:5432/tt

ADMIN_PATH=admin/

TMDB_API_KEY=foobar
TMDB_CHECK_WAIT_SECONDS=10

DEFAULT_FROM_EMAIL=local@host.com
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_API_KEY=foobar
SENDGRID_SANDBOX_MODE=True
