ENV=development

SECRET_KEY=very-secret-key

ALLOWED_HOSTS=*

# format: postgres://user:password@host:port/name
DATABASE_URL=postgres://tt:@db:5432/tt

ADMIN_PATH=admin/

TMDB_API_KEY=

DEFAULT_FROM_EMAIL=local@host.com
