version: "3.2"
services:
  web:
    image: olivertso/tv-tracker:latest
    expose:
      - "8000"
    env_file:
      - env_file.web
  db:
    env_file:
      - env_file.db

networks:
  default:
    external:
      name: nginx-proxy
